BL51 BANKED LINKER/LOCATER V6.22              04/22/2025  15:08:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_p
>> reemtive\main.obj, D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_preemti
>> ve\L51_BANK.obj, D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_preemtive
>> \STARTUP.obj, D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_preemtive\te
>> st.obj, D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_preemtive\Kernel\p
>> ort_stack.obj, D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_preemtive\K
>> ernel\Scheduler.obj, D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_preem
>> tive\Kernel\Task.obj, D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_pree
>> mtive\Kernel\Tick.obj TO D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_p
>> reemtive\Os_basic RS (256) PL (68) PW (78) BANKAREA (8000H, 0FFFFH)


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: D:\hoangtd2000\Embedded\C8051f58x\3.RTOS\Code\Os_preemtive\Kernel\po
>> rt_stack.obj
