../Src/stm32f10x_rcc.c:216:6:RCC_DeInit	1
../Src/stm32f10x_rcc.c:269:6:RCC_HSEConfig	3
../Src/stm32f10x_rcc.c:303:13:RCC_WaitForHSEStartUp	4
../Src/stm32f10x_rcc.c:333:6:RCC_AdjustHSICalibrationValue	1
../Src/stm32f10x_rcc.c:353:6:RCC_HSICmd	1
../Src/stm32f10x_rcc.c:377:6:RCC_PLLConfig	1
../Src/stm32f10x_rcc.c:400:6:RCC_PLLCmd	1
../Src/stm32f10x_rcc.c:563:6:RCC_SYSCLKConfig	1
../Src/stm32f10x_rcc.c:586:9:RCC_GetSYSCLKSource	1
../Src/stm32f10x_rcc.c:607:6:RCC_HCLKConfig	1
../Src/stm32f10x_rcc.c:633:6:RCC_PCLK1Config	1
../Src/stm32f10x_rcc.c:659:6:RCC_PCLK2Config	1
../Src/stm32f10x_rcc.c:699:6:RCC_ITConfig	2
../Src/stm32f10x_rcc.c:727:6:RCC_USBCLKConfig	1
../Src/stm32f10x_rcc.c:765:6:RCC_ADCCLKConfig	1
../Src/stm32f10x_rcc.c:829:6:RCC_LSEConfig	3
../Src/stm32f10x_rcc.c:862:6:RCC_LSICmd	1
../Src/stm32f10x_rcc.c:879:6:RCC_RTCCLKConfig	1
../Src/stm32f10x_rcc.c:893:6:RCC_RTCCLKCmd	1
../Src/stm32f10x_rcc.c:908:6:RCC_GetClocksFreq	7
../Src/stm32f10x_rcc.c:1064:6:RCC_AHBPeriphClockCmd	2
../Src/stm32f10x_rcc.c:1095:6:RCC_APB2PeriphClockCmd	2
../Src/stm32f10x_rcc.c:1126:6:RCC_APB1PeriphClockCmd	2
../Src/stm32f10x_rcc.c:1185:6:RCC_APB2PeriphResetCmd	2
../Src/stm32f10x_rcc.c:1216:6:RCC_APB1PeriphResetCmd	2
../Src/stm32f10x_rcc.c:1237:6:RCC_BackupResetCmd	1
../Src/stm32f10x_rcc.c:1250:6:RCC_ClockSecuritySystemCmd	1
../Src/stm32f10x_rcc.c:1282:6:RCC_MCOConfig	1
../Src/stm32f10x_rcc.c:1326:12:RCC_GetFlagStatus	4
../Src/stm32f10x_rcc.c:1371:6:RCC_ClearFlag	1
../Src/stm32f10x_rcc.c:1402:10:RCC_GetITStatus	2
../Src/stm32f10x_rcc.c:1448:6:RCC_ClearITPendingBit	1
