../Src/stm32f10x_gpio.c:107:6:GPIO_DeInit	8
../Src/stm32f10x_gpio.c:158:6:GPIO_AFIODeInit	1
../Src/stm32f10x_gpio.c:172:6:GPIO_Init	12
../Src/stm32f10x_gpio.c:265:6:GPIO_StructInit	1
../Src/stm32f10x_gpio.c:280:9:GPIO_ReadInputDataBit	2
../Src/stm32f10x_gpio.c:304:10:GPIO_ReadInputData	1
../Src/stm32f10x_gpio.c:319:9:GPIO_ReadOutputDataBit	2
../Src/stm32f10x_gpio.c:342:10:GPIO_ReadOutputData	1
../Src/stm32f10x_gpio.c:357:6:GPIO_SetBits	1
../Src/stm32f10x_gpio.c:373:6:GPIO_ResetBits	1
../Src/stm32f10x_gpio.c:393:6:GPIO_WriteBit	2
../Src/stm32f10x_gpio.c:416:6:GPIO_Write	1
../Src/stm32f10x_gpio.c:431:6:GPIO_PinLockConfig	1
../Src/stm32f10x_gpio.c:461:6:GPIO_EventOutputConfig	1
../Src/stm32f10x_gpio.c:482:6:GPIO_EventOutputCmd	1
../Src/stm32f10x_gpio.c:548:6:GPIO_PinRemapConfig	6
../Src/stm32f10x_gpio.c:608:6:GPIO_EXTILineConfig	1
../Src/stm32f10x_gpio.c:629:6:GPIO_ETH_MediaInterfaceConfig	1
